// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A1856DA61B2C81F0003C78BD /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1856DA51B2C81F0003C78BD /* main.cpp */; };
		A1856DA81B2C81F0003C78BD /* Makefile in Sources */ = {isa = PBXBuildFile; fileRef = A1856DA71B2C81F0003C78BD /* Makefile */; };
		A1856E391B2C81F0003C78BD /* SAMAudioController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1856E381B2C81F0003C78BD /* SAMAudioController.cpp */; };
		A1856E741B2C833F003C78BD /* SerialHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1856E731B2C833F003C78BD /* SerialHandler.cpp */; };
		A1856E851B2CDFFD003C78BD /* Adafruit_VS1053.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A1856E761B2CDFFD003C78BD /* Adafruit_VS1053.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A1856DA21B2C81F0003C78BD /* Index */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Index; sourceTree = BUILT_PRODUCTS_DIR; };
		A1856DA51B2C81F0003C78BD /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		A1856DA71B2C81F0003C78BD /* Makefile */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		A1856DAA1B2C81F0003C78BD /* Sketchbook.txt */ = {isa = PBXFileReference; lastKnownFileType = text; name = Sketchbook.txt; path = Sketchbook/Sketchbook.txt; sourceTree = "<group>"; };
		A1856DAC1B2C81F0003C78BD /* 4D Systems PICadillo 35T.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "4D Systems PICadillo 35T.xcconfig"; path = "Configurations/4D Systems PICadillo 35T.xcconfig"; sourceTree = "<group>"; };
		A1856DAD1B2C81F0003C78BD /* Adafruit ATmega32U4 (USBtinyISP).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Adafruit ATmega32U4 (USBtinyISP).xcconfig"; path = "Configurations/Adafruit ATmega32U4 (USBtinyISP).xcconfig"; sourceTree = "<group>"; };
		A1856DAE1B2C81F0003C78BD /* Adafruit Pro Trinket 3V-12MHz.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Adafruit Pro Trinket 3V-12MHz.xcconfig"; path = "Configurations/Adafruit Pro Trinket 3V-12MHz.xcconfig"; sourceTree = "<group>"; };
		A1856DAF1B2C81F0003C78BD /* Adafruit Pro Trinket 5V-16MHz.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Adafruit Pro Trinket 5V-16MHz.xcconfig"; path = "Configurations/Adafruit Pro Trinket 5V-16MHz.xcconfig"; sourceTree = "<group>"; };
		A1856DB01B2C81F0003C78BD /* Adafruit Trinket 3V-8MHz.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Adafruit Trinket 3V-8MHz.xcconfig"; path = "Configurations/Adafruit Trinket 3V-8MHz.xcconfig"; sourceTree = "<group>"; };
		A1856DB11B2C81F0003C78BD /* Adafruit Trinket 5V-16MHz.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Adafruit Trinket 5V-16MHz.xcconfig"; path = "Configurations/Adafruit Trinket 5V-16MHz.xcconfig"; sourceTree = "<group>"; };
		A1856DB21B2C81F0003C78BD /* Arduino Due.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Due.xcconfig"; path = "Configurations/Arduino Due.xcconfig"; sourceTree = "<group>"; };
		A1856DB31B2C81F0003C78BD /* Arduino Duemilanove.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Duemilanove.xcconfig"; path = "Configurations/Arduino Duemilanove.xcconfig"; sourceTree = "<group>"; };
		A1856DB41B2C81F0003C78BD /* Arduino Leonardo.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Leonardo.xcconfig"; path = "Configurations/Arduino Leonardo.xcconfig"; sourceTree = "<group>"; };
		A1856DB51B2C81F0003C78BD /* Arduino Mega 2560.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Mega 2560.xcconfig"; path = "Configurations/Arduino Mega 2560.xcconfig"; sourceTree = "<group>"; };
		A1856DB61B2C81F0003C78BD /* Arduino Micro.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Micro.xcconfig"; path = "Configurations/Arduino Micro.xcconfig"; sourceTree = "<group>"; };
		A1856DB71B2C81F0003C78BD /* Arduino Pro with ATmega328-3.3V.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Pro with ATmega328-3.3V.xcconfig"; path = "Configurations/Arduino Pro with ATmega328-3.3V.xcconfig"; sourceTree = "<group>"; };
		A1856DB81B2C81F0003C78BD /* Arduino Pro with ATmega328-5V.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Pro with ATmega328-5V.xcconfig"; path = "Configurations/Arduino Pro with ATmega328-5V.xcconfig"; sourceTree = "<group>"; };
		A1856DB91B2C81F0003C78BD /* Arduino Mini with ATmega168.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Mini with ATmega168.xcconfig"; path = "Configurations/Arduino Mini with ATmega168.xcconfig"; sourceTree = "<group>"; };
		A1856DBA1B2C81F0003C78BD /* Arduino Mini with ATmega328.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Mini with ATmega328.xcconfig"; path = "Configurations/Arduino Mini with ATmega328.xcconfig"; sourceTree = "<group>"; };
		A1856DBB1B2C81F0003C78BD /* Arduino Nano with ATmega168.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Nano with ATmega168.xcconfig"; path = "Configurations/Arduino Nano with ATmega168.xcconfig"; sourceTree = "<group>"; };
		A1856DBC1B2C81F0003C78BD /* Arduino Nano with ATmega328.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Nano with ATmega328.xcconfig"; path = "Configurations/Arduino Nano with ATmega328.xcconfig"; sourceTree = "<group>"; };
		A1856DBD1B2C81F0003C78BD /* Arduino Robot Control.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Robot Control.xcconfig"; path = "Configurations/Arduino Robot Control.xcconfig"; sourceTree = "<group>"; };
		A1856DBE1B2C81F0003C78BD /* Arduino Robot Motor.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Robot Motor.xcconfig"; path = "Configurations/Arduino Robot Motor.xcconfig"; sourceTree = "<group>"; };
		A1856DBF1B2C81F0003C78BD /* Arduino Uno.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Uno.xcconfig"; path = "Configurations/Arduino Uno.xcconfig"; sourceTree = "<group>"; };
		A1856DC01B2C81F0003C78BD /* Arduino Uno (USBtinyISP).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Uno (USBtinyISP).xcconfig"; path = "Configurations/Arduino Uno (USBtinyISP).xcconfig"; sourceTree = "<group>"; };
		A1856DC11B2C81F0003C78BD /* Arduino Yun.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Yun.xcconfig"; path = "Configurations/Arduino Yun.xcconfig"; sourceTree = "<group>"; };
		A1856DC21B2C81F0003C78BD /* Arduino Yun (WiFi Ethernet).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Yun (WiFi Ethernet).xcconfig"; path = "Configurations/Arduino Yun (WiFi Ethernet).xcconfig"; sourceTree = "<group>"; };
		A1856DC31B2C81F0003C78BD /* Arduino Zero Pro (Native USB Port).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Zero Pro (Native USB Port).xcconfig"; path = "Configurations/Arduino Zero Pro (Native USB Port).xcconfig"; sourceTree = "<group>"; };
		A1856DC41B2C81F0003C78BD /* Arduino Zero Pro (Programming Port).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Zero Pro (Programming Port).xcconfig"; path = "Configurations/Arduino Zero Pro (Programming Port).xcconfig"; sourceTree = "<group>"; };
		A1856DC51B2C81F0003C78BD /* chipKIT DP32.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "chipKIT DP32.xcconfig"; path = "Configurations/chipKIT DP32.xcconfig"; sourceTree = "<group>"; };
		A1856DC61B2C81F0003C78BD /* chipKIT Max32.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "chipKIT Max32.xcconfig"; path = "Configurations/chipKIT Max32.xcconfig"; sourceTree = "<group>"; };
		A1856DC71B2C81F0003C78BD /* chipKIT uC32.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "chipKIT uC32.xcconfig"; path = "Configurations/chipKIT uC32.xcconfig"; sourceTree = "<group>"; };
		A1856DC81B2C81F0003C78BD /* chipKIT Uno32.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "chipKIT Uno32.xcconfig"; path = "Configurations/chipKIT Uno32.xcconfig"; sourceTree = "<group>"; };
		A1856DC91B2C81F0003C78BD /* chipKIT Uno32 (PGM).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "chipKIT Uno32 (PGM).xcconfig"; path = "Configurations/chipKIT Uno32 (PGM).xcconfig"; sourceTree = "<group>"; };
		A1856DCA1B2C81F0003C78BD /* chipKIT WF32.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "chipKIT WF32.xcconfig"; path = "Configurations/chipKIT WF32.xcconfig"; sourceTree = "<group>"; };
		A1856DCB1B2C81F0003C78BD /* chipKIT WiFire.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "chipKIT WiFire.xcconfig"; path = "Configurations/chipKIT WiFire.xcconfig"; sourceTree = "<group>"; };
		A1856DCC1B2C81F0003C78BD /* DFRobot BLuno.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "DFRobot BLuno.xcconfig"; path = "Configurations/DFRobot BLuno.xcconfig"; sourceTree = "<group>"; };
		A1856DCD1B2C81F0003C78BD /* DFRobot Wido.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "DFRobot Wido.xcconfig"; path = "Configurations/DFRobot Wido.xcconfig"; sourceTree = "<group>"; };
		A1856DCE1B2C81F0003C78BD /* Digispark Tiny Core.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Digispark Tiny Core.xcconfig"; path = "Configurations/Digispark Tiny Core.xcconfig"; sourceTree = "<group>"; };
		A1856DCF1B2C81F0003C78BD /* ESP8266.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = ESP8266.xcconfig; path = Configurations/ESP8266.xcconfig; sourceTree = "<group>"; };
		A1856DD01B2C81F0003C78BD /* NodeMCU Board.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "NodeMCU Board.xcconfig"; path = "Configurations/NodeMCU Board.xcconfig"; sourceTree = "<group>"; };
		A1856DD11B2C81F0003C78BD /* Experimeter Board with MSP430FR5739.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Experimeter Board with MSP430FR5739.xcconfig"; path = "Configurations/Experimeter Board with MSP430FR5739.xcconfig"; sourceTree = "<group>"; };
		A1856DD21B2C81F0003C78BD /* Intel Edison.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Intel Edison.xcconfig"; path = "Configurations/Intel Edison.xcconfig"; sourceTree = "<group>"; };
		A1856DD31B2C81F0003C78BD /* Intel Edison (WiFi).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Intel Edison (WiFi).xcconfig"; path = "Configurations/Intel Edison (WiFi).xcconfig"; sourceTree = "<group>"; };
		A1856DD41B2C81F0003C78BD /* Intel Galileo.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Intel Galileo.xcconfig"; path = "Configurations/Intel Galileo.xcconfig"; sourceTree = "<group>"; };
		A1856DD51B2C81F0003C78BD /* Intel Galileo Gen2.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Intel Galileo Gen2.xcconfig"; path = "Configurations/Intel Galileo Gen2.xcconfig"; sourceTree = "<group>"; };
		A1856DD61B2C81F0003C78BD /* LaunchPad C2000 with F28027.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad C2000 with F28027.xcconfig"; path = "Configurations/LaunchPad C2000 with F28027.xcconfig"; sourceTree = "<group>"; };
		A1856DD71B2C81F0003C78BD /* LaunchPad C2000 with F28069.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad C2000 with F28069.xcconfig"; path = "Configurations/LaunchPad C2000 with F28069.xcconfig"; sourceTree = "<group>"; };
		A1856DD81B2C81F0003C78BD /* LaunchPad MSP432.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP432.xcconfig"; path = "Configurations/LaunchPad MSP432.xcconfig"; sourceTree = "<group>"; };
		A1856DD91B2C81F0003C78BD /* LaunchPad WiFi with CC3200.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad WiFi with CC3200.xcconfig"; path = "Configurations/LaunchPad WiFi with CC3200.xcconfig"; sourceTree = "<group>"; };
		A1856DDA1B2C81F0003C78BD /* LaunchPad Stellaris with LM4F120.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad Stellaris with LM4F120.xcconfig"; path = "Configurations/LaunchPad Stellaris with LM4F120.xcconfig"; sourceTree = "<group>"; };
		A1856DDB1B2C81F0003C78BD /* LaunchPad Tiva C with TM4C123.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad Tiva C with TM4C123.xcconfig"; path = "Configurations/LaunchPad Tiva C with TM4C123.xcconfig"; sourceTree = "<group>"; };
		A1856DDC1B2C81F0003C78BD /* LaunchPad Tiva C with TM4C129.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad Tiva C with TM4C129.xcconfig"; path = "Configurations/LaunchPad Tiva C with TM4C129.xcconfig"; sourceTree = "<group>"; };
		A1856DDD1B2C81F0003C78BD /* LaunchPad with MSP430G2553.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad with MSP430G2553.xcconfig"; path = "Configurations/LaunchPad with MSP430G2553.xcconfig"; sourceTree = "<group>"; };
		A1856DDE1B2C81F0003C78BD /* LaunchPad with MSP430G2231.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad with MSP430G2231.xcconfig"; path = "Configurations/LaunchPad with MSP430G2231.xcconfig"; sourceTree = "<group>"; };
		A1856DDF1B2C81F0003C78BD /* LaunchPad with MSP430G2452.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad with MSP430G2452.xcconfig"; path = "Configurations/LaunchPad with MSP430G2452.xcconfig"; sourceTree = "<group>"; };
		A1856DE01B2C81F0003C78BD /* LaunchPad with MSP430F5529.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad with MSP430F5529.xcconfig"; path = "Configurations/LaunchPad with MSP430F5529.xcconfig"; sourceTree = "<group>"; };
		A1856DE11B2C81F0003C78BD /* LaunchPad with MSP430FR5969.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad with MSP430FR5969.xcconfig"; path = "Configurations/LaunchPad with MSP430FR5969.xcconfig"; sourceTree = "<group>"; };
		A1856DE21B2C81F0003C78BD /* LightBlue Bean (Bluetooth).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LightBlue Bean (Bluetooth).xcconfig"; path = "Configurations/LightBlue Bean (Bluetooth).xcconfig"; sourceTree = "<group>"; };
		A1856DE31B2C81F0003C78BD /* Little Robot Friends.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Little Robot Friends.xcconfig"; path = "Configurations/Little Robot Friends.xcconfig"; sourceTree = "<group>"; };
		A1856DE41B2C81F0003C78BD /* Maple Flash revision 3+.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Maple Flash revision 3+.xcconfig"; path = "Configurations/Maple Flash revision 3+.xcconfig"; sourceTree = "<group>"; };
		A1856DE51B2C81F0003C78BD /* Maple RAM revision 3+.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Maple RAM revision 3+.xcconfig"; path = "Configurations/Maple RAM revision 3+.xcconfig"; sourceTree = "<group>"; };
		A1856DE61B2C81F0003C78BD /* Microduino Core STM32 Flash.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Microduino Core STM32 Flash.xcconfig"; path = "Configurations/Microduino Core STM32 Flash.xcconfig"; sourceTree = "<group>"; };
		A1856DE71B2C81F0003C78BD /* Microduino Core STM32 RAM.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Microduino Core STM32 RAM.xcconfig"; path = "Configurations/Microduino Core STM32 RAM.xcconfig"; sourceTree = "<group>"; };
		A1856DE81B2C81F0003C78BD /* Microduino Core USB with ATmega328U4-5V.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Microduino Core USB with ATmega328U4-5V.xcconfig"; path = "Configurations/Microduino Core USB with ATmega328U4-5V.xcconfig"; sourceTree = "<group>"; };
		A1856DE91B2C81F0003C78BD /* Microduino Core with ATmega328-5V.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Microduino Core with ATmega328-5V.xcconfig"; path = "Configurations/Microduino Core with ATmega328-5V.xcconfig"; sourceTree = "<group>"; };
		A1856DEA1B2C81F0003C78BD /* Microduino Core+ with ATmega644-5V.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Microduino Core+ with ATmega644-5V.xcconfig"; path = "Configurations/Microduino Core+ with ATmega644-5V.xcconfig"; sourceTree = "<group>"; };
		A1856DEB1B2C81F0003C78BD /* My Board.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "My Board.xcconfig"; path = "Configurations/My Board.xcconfig"; sourceTree = "<group>"; };
		A1856DEC1B2C81F0003C78BD /* panStamp AVR.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "panStamp AVR.xcconfig"; path = "Configurations/panStamp AVR.xcconfig"; sourceTree = "<group>"; };
		A1856DED1B2C81F0003C78BD /* panStamp NRG 1.0.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "panStamp NRG 1.0.xcconfig"; path = "Configurations/panStamp NRG 1.0.xcconfig"; sourceTree = "<group>"; };
		A1856DEE1B2C81F0003C78BD /* panStamp NRG 1.1.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "panStamp NRG 1.1.xcconfig"; path = "Configurations/panStamp NRG 1.1.xcconfig"; sourceTree = "<group>"; };
		A1856DEF1B2C81F0003C78BD /* Particle Core (USB).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Particle Core (USB).xcconfig"; path = "Configurations/Particle Core (USB).xcconfig"; sourceTree = "<group>"; };
		A1856DF01B2C81F0003C78BD /* Particle Core (WiFi).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Particle Core (WiFi).xcconfig"; path = "Configurations/Particle Core (WiFi).xcconfig"; sourceTree = "<group>"; };
		A1856DF11B2C81F0003C78BD /* Protostack with ATmega328 (USBASP).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Protostack with ATmega328 (USBASP).xcconfig"; path = "Configurations/Protostack with ATmega328 (USBASP).xcconfig"; sourceTree = "<group>"; };
		A1856DF21B2C81F0003C78BD /* Protostack with ATmega328 (USBtinyISP).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Protostack with ATmega328 (USBtinyISP).xcconfig"; path = "Configurations/Protostack with ATmega328 (USBtinyISP).xcconfig"; sourceTree = "<group>"; };
		A1856DF31B2C81F0003C78BD /* RedBearLab BLE Nano.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "RedBearLab BLE Nano.xcconfig"; path = "Configurations/RedBearLab BLE Nano.xcconfig"; sourceTree = "<group>"; };
		A1856DF41B2C81F0003C78BD /* RedBearLab nRF51822.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "RedBearLab nRF51822.xcconfig"; path = "Configurations/RedBearLab nRF51822.xcconfig"; sourceTree = "<group>"; };
		A1856DF51B2C81F0003C78BD /* RedBearLab WiFi CC3200.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "RedBearLab WiFi CC3200.xcconfig"; path = "Configurations/RedBearLab WiFi CC3200.xcconfig"; sourceTree = "<group>"; };
		A1856DF61B2C81F0003C78BD /* RedBearLab WiFi Mini CC3200.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "RedBearLab WiFi Mini CC3200.xcconfig"; path = "Configurations/RedBearLab WiFi Mini CC3200.xcconfig"; sourceTree = "<group>"; };
		A1856DF71B2C81F0003C78BD /* RFduino.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = RFduino.xcconfig; path = Configurations/RFduino.xcconfig; sourceTree = "<group>"; };
		A1856DF81B2C81F0003C78BD /* Robotis OpenCM9.04.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Robotis OpenCM9.04.xcconfig"; path = "Configurations/Robotis OpenCM9.04.xcconfig"; sourceTree = "<group>"; };
		A1856DF91B2C81F0003C78BD /* Sparkfun Uno.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Sparkfun Uno.xcconfig"; path = "Configurations/Sparkfun Uno.xcconfig"; sourceTree = "<group>"; };
		A1856DFA1B2C81F0003C78BD /* Teensy 2.0.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 2.0.xcconfig"; path = "Configurations/Teensy 2.0.xcconfig"; sourceTree = "<group>"; };
		A1856DFB1B2C81F0003C78BD /* Teensy 3.0.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 3.0.xcconfig"; path = "Configurations/Teensy 3.0.xcconfig"; sourceTree = "<group>"; };
		A1856DFC1B2C81F0003C78BD /* Teensy 3.1.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 3.1.xcconfig"; path = "Configurations/Teensy 3.1.xcconfig"; sourceTree = "<group>"; };
		A1856DFD1B2C81F0003C78BD /* Teensy LC.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy LC.xcconfig"; path = "Configurations/Teensy LC.xcconfig"; sourceTree = "<group>"; };
		A1856DFE1B2C81F0003C78BD /* Wiring S.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Wiring S.xcconfig"; path = "Configurations/Wiring S.xcconfig"; sourceTree = "<group>"; };
		A1856E001B2C81F0003C78BD /* Arduino.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Arduino.mk; path = Makefiles/Arduino.mk; sourceTree = "<group>"; };
		A1856E011B2C81F0003C78BD /* Arduino1.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Arduino1.mk; path = Makefiles/Arduino1.mk; sourceTree = "<group>"; };
		A1856E021B2C81F0003C78BD /* Arduino15avr.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Arduino15avr.mk; path = Makefiles/Arduino15avr.mk; sourceTree = "<group>"; };
		A1856E031B2C81F0003C78BD /* Arduino15sam.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Arduino15sam.mk; path = Makefiles/Arduino15sam.mk; sourceTree = "<group>"; };
		A1856E041B2C81F0003C78BD /* Arduino17samd.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Arduino17samd.mk; path = Makefiles/Arduino17samd.mk; sourceTree = "<group>"; };
		A1856E051B2C81F0003C78BD /* Arduino23.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Arduino23.mk; path = Makefiles/Arduino23.mk; sourceTree = "<group>"; };
		A1856E061B2C81F0003C78BD /* Digispark.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Digispark.mk; path = Makefiles/Digispark.mk; sourceTree = "<group>"; };
		A1856E071B2C81F0003C78BD /* EnergiaMSP430.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaMSP430.mk; path = Makefiles/EnergiaMSP430.mk; sourceTree = "<group>"; };
		A1856E081B2C81F0003C78BD /* EnergiaMSP432.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaMSP432.mk; path = Makefiles/EnergiaMSP432.mk; sourceTree = "<group>"; };
		A1856E091B2C81F0003C78BD /* EnergiaLM4F.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaLM4F.mk; path = Makefiles/EnergiaLM4F.mk; sourceTree = "<group>"; };
		A1856E0A1B2C81F0003C78BD /* EnergiaCC3200.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaCC3200.mk; path = Makefiles/EnergiaCC3200.mk; sourceTree = "<group>"; };
		A1856E0B1B2C81F0003C78BD /* EnergiaC2000.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaC2000.mk; path = Makefiles/EnergiaC2000.mk; sourceTree = "<group>"; };
		A1856E0C1B2C81F0003C78BD /* Edison.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Edison.mk; path = Makefiles/Edison.mk; sourceTree = "<group>"; };
		A1856E0D1B2C81F0003C78BD /* Galileo.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Galileo.mk; path = Makefiles/Galileo.mk; sourceTree = "<group>"; };
		A1856E0E1B2C81F0003C78BD /* ESP8266.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = ESP8266.mk; path = Makefiles/ESP8266.mk; sourceTree = "<group>"; };
		A1856E0F1B2C81F0003C78BD /* MapleIDE.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = MapleIDE.mk; path = Makefiles/MapleIDE.mk; sourceTree = "<group>"; };
		A1856E101B2C81F0003C78BD /* RedBearLab.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = RedBearLab.mk; path = Makefiles/RedBearLab.mk; sourceTree = "<group>"; };
		A1856E111B2C81F0003C78BD /* RFduino.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = RFduino.mk; path = Makefiles/RFduino.mk; sourceTree = "<group>"; };
		A1856E121B2C81F0003C78BD /* Robotis.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Robotis.mk; path = Makefiles/Robotis.mk; sourceTree = "<group>"; };
		A1856E131B2C81F0003C78BD /* Microduino.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Microduino.mk; path = Makefiles/Microduino.mk; sourceTree = "<group>"; };
		A1856E141B2C81F0003C78BD /* Microduino16.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Microduino16.mk; path = Makefiles/Microduino16.mk; sourceTree = "<group>"; };
		A1856E151B2C81F0003C78BD /* Mpide.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Mpide.mk; path = Makefiles/Mpide.mk; sourceTree = "<group>"; };
		A1856E161B2C81F0003C78BD /* LightBlue.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = LightBlue.mk; path = Makefiles/LightBlue.mk; sourceTree = "<group>"; };
		A1856E171B2C81F0003C78BD /* panStampAVR.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = panStampAVR.mk; path = Makefiles/panStampAVR.mk; sourceTree = "<group>"; };
		A1856E181B2C81F0003C78BD /* panStampNRG.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = panStampNRG.mk; path = Makefiles/panStampNRG.mk; sourceTree = "<group>"; };
		A1856E191B2C81F0003C78BD /* Wiring.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Wiring.mk; path = Makefiles/Wiring.mk; sourceTree = "<group>"; };
		A1856E1A1B2C81F0003C78BD /* Particle.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Particle.mk; path = Makefiles/Particle.mk; sourceTree = "<group>"; };
		A1856E1B1B2C81F0003C78BD /* Particle_fast.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Particle_fast.mk; path = Makefiles/Particle_fast.mk; sourceTree = "<group>"; };
		A1856E1C1B2C81F0003C78BD /* Particle_full.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Particle_full.mk; path = Makefiles/Particle_full.mk; sourceTree = "<group>"; };
		A1856E1D1B2C81F0003C78BD /* Step1.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Step1.mk; path = Makefiles/Step1.mk; sourceTree = "<group>"; };
		A1856E1E1B2C81F0003C78BD /* Step2.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Step2.mk; path = Makefiles/Step2.mk; sourceTree = "<group>"; };
		A1856E1F1B2C81F0003C78BD /* Teensy.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Teensy.mk; path = Makefiles/Teensy.mk; sourceTree = "<group>"; };
		A1856E201B2C81F0003C78BD /* Teensy2.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Teensy2.mk; path = Makefiles/Teensy2.mk; sourceTree = "<group>"; };
		A1856E211B2C81F0003C78BD /* Teensy3.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Teensy3.mk; path = Makefiles/Teensy3.mk; sourceTree = "<group>"; };
		A1856E221B2C81F0003C78BD /* Avrdude.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Avrdude.mk; path = Makefiles/Avrdude.mk; sourceTree = "<group>"; };
		A1856E231B2C81F0003C78BD /* Doxygen.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Doxygen.mk; path = Makefiles/Doxygen.mk; sourceTree = "<group>"; };
		A1856E241B2C81F0003C78BD /* Debug.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Debug.mk; path = Makefiles/Debug.mk; sourceTree = "<group>"; };
		A1856E261B2C81F0003C78BD /* About.txt */ = {isa = PBXFileReference; lastKnownFileType = text; name = About.txt; path = About/About.txt; sourceTree = "<group>"; };
		A1856E281B2C81F0003C78BD /* reset_maple.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; name = reset_maple.py; path = Utilities/reset_maple.py; sourceTree = "<group>"; };
		A1856E291B2C81F0003C78BD /* reset_1200.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; name = reset_1200.py; path = Utilities/reset_1200.py; sourceTree = "<group>"; };
		A1856E2A1B2C81F0003C78BD /* sshpass */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = sshpass; path = Utilities/sshpass; sourceTree = "<group>"; };
		A1856E2B1B2C81F0003C78BD /* document.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; name = document.sh; path = Utilities/document.sh; sourceTree = "<group>"; };
		A1856E2C1B2C81F0003C78BD /* distribute.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; name = distribute.sh; path = Utilities/distribute.sh; sourceTree = "<group>"; };
		A1856E2D1B2C81F0003C78BD /* doxyfile */ = {isa = PBXFileReference; lastKnownFileType = text; name = doxyfile; path = Utilities/doxyfile; sourceTree = "<group>"; };
		A1856E2E1B2C81F0003C78BD /* embedXcode_prepare */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = embedXcode_prepare; path = Utilities/embedXcode_prepare; sourceTree = "<group>"; };
		A1856E2F1B2C81F0003C78BD /* embedXcode_check */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = embedXcode_check; path = Utilities/embedXcode_check; sourceTree = "<group>"; };
		A1856E301B2C81F0003C78BD /* embedXcode_chrono */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = embedXcode_chrono; path = Utilities/embedXcode_chrono; sourceTree = "<group>"; };
		A1856E311B2C81F0003C78BD /* embedXcode_debug */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = embedXcode_debug; path = Utilities/embedXcode_debug; sourceTree = "<group>"; };
		A1856E321B2C81F0003C78BD /* debug_LM4F120XL.cfg */ = {isa = PBXFileReference; lastKnownFileType = text; name = debug_LM4F120XL.cfg; path = Utilities/debug_LM4F120XL.cfg; sourceTree = "<group>"; };
		A1856E331B2C81F0003C78BD /* debug_CC3200.cfg */ = {isa = PBXFileReference; lastKnownFileType = text; name = debug_CC3200.cfg; path = Utilities/debug_CC3200.cfg; sourceTree = "<group>"; };
		A1856E341B2C81F0003C78BD /* TemplateIcon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = TemplateIcon.icns; path = Utilities/TemplateIcon.icns; sourceTree = "<group>"; };
		A1856E351B2C81F0003C78BD /* uploader_izmir.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; name = uploader_izmir.sh; path = Utilities/uploader_izmir.sh; sourceTree = "<group>"; };
		A1856E361B2C81F0003C78BD /* uploader_robotis.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; name = uploader_robotis.py; path = Utilities/uploader_robotis.py; sourceTree = "<group>"; };
		A1856E371B2C81F0003C78BD /* uploader_ssh.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; name = uploader_ssh.sh; path = Utilities/uploader_ssh.sh; sourceTree = "<group>"; };
		A1856E381B2C81F0003C78BD /* SAMAudioController.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = SAMAudioController.cpp; sourceTree = "<group>"; };
		A1856E721B2C833F003C78BD /* SerialHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SerialHandler.h; sourceTree = "<group>"; };
		A1856E731B2C833F003C78BD /* SerialHandler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SerialHandler.cpp; sourceTree = "<group>"; };
		A1856E761B2CDFFD003C78BD /* Adafruit_VS1053.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Adafruit_VS1053.cpp; sourceTree = "<group>"; };
		A1856E771B2CDFFD003C78BD /* Adafruit_VS1053.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Adafruit_VS1053.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		A1856D901B2C81F0003C78BD = {
			isa = PBXGroup;
			children = (
				A1856DA41B2C81F0003C78BD /* SAMAudioController */,
				A1856DA31B2C81F0003C78BD /* Products */,
			);
			sourceTree = "<group>";
		};
		A1856DA31B2C81F0003C78BD /* Products */ = {
			isa = PBXGroup;
			children = (
				A1856DA21B2C81F0003C78BD /* Index */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A1856DA41B2C81F0003C78BD /* SAMAudioController */ = {
			isa = PBXGroup;
			children = (
				A1856E381B2C81F0003C78BD /* SAMAudioController.cpp */,
				A1856E721B2C833F003C78BD /* SerialHandler.h */,
				A1856E731B2C833F003C78BD /* SerialHandler.cpp */,
				A1856DA51B2C81F0003C78BD /* main.cpp */,
				A1856DA71B2C81F0003C78BD /* Makefile */,
				A1856E751B2CDFFD003C78BD /* Adafruit */,
				A1856DA91B2C81F0003C78BD /* Sketchbook */,
				A1856DAB1B2C81F0003C78BD /* Configurations */,
				A1856DFF1B2C81F0003C78BD /* Makefiles */,
				A1856E251B2C81F0003C78BD /* About */,
				A1856E271B2C81F0003C78BD /* Utilities */,
			);
			path = SAMAudioController;
			sourceTree = "<group>";
		};
		A1856DA91B2C81F0003C78BD /* Sketchbook */ = {
			isa = PBXGroup;
			children = (
				A1856DAA1B2C81F0003C78BD /* Sketchbook.txt */,
			);
			name = Sketchbook;
			sourceTree = "<group>";
		};
		A1856DAB1B2C81F0003C78BD /* Configurations */ = {
			isa = PBXGroup;
			children = (
				A1856DAC1B2C81F0003C78BD /* 4D Systems PICadillo 35T.xcconfig */,
				A1856DAD1B2C81F0003C78BD /* Adafruit ATmega32U4 (USBtinyISP).xcconfig */,
				A1856DAE1B2C81F0003C78BD /* Adafruit Pro Trinket 3V-12MHz.xcconfig */,
				A1856DAF1B2C81F0003C78BD /* Adafruit Pro Trinket 5V-16MHz.xcconfig */,
				A1856DB01B2C81F0003C78BD /* Adafruit Trinket 3V-8MHz.xcconfig */,
				A1856DB11B2C81F0003C78BD /* Adafruit Trinket 5V-16MHz.xcconfig */,
				A1856DB21B2C81F0003C78BD /* Arduino Due.xcconfig */,
				A1856DB31B2C81F0003C78BD /* Arduino Duemilanove.xcconfig */,
				A1856DB41B2C81F0003C78BD /* Arduino Leonardo.xcconfig */,
				A1856DB51B2C81F0003C78BD /* Arduino Mega 2560.xcconfig */,
				A1856DB61B2C81F0003C78BD /* Arduino Micro.xcconfig */,
				A1856DB71B2C81F0003C78BD /* Arduino Pro with ATmega328-3.3V.xcconfig */,
				A1856DB81B2C81F0003C78BD /* Arduino Pro with ATmega328-5V.xcconfig */,
				A1856DB91B2C81F0003C78BD /* Arduino Mini with ATmega168.xcconfig */,
				A1856DBA1B2C81F0003C78BD /* Arduino Mini with ATmega328.xcconfig */,
				A1856DBB1B2C81F0003C78BD /* Arduino Nano with ATmega168.xcconfig */,
				A1856DBC1B2C81F0003C78BD /* Arduino Nano with ATmega328.xcconfig */,
				A1856DBD1B2C81F0003C78BD /* Arduino Robot Control.xcconfig */,
				A1856DBE1B2C81F0003C78BD /* Arduino Robot Motor.xcconfig */,
				A1856DBF1B2C81F0003C78BD /* Arduino Uno.xcconfig */,
				A1856DC01B2C81F0003C78BD /* Arduino Uno (USBtinyISP).xcconfig */,
				A1856DC11B2C81F0003C78BD /* Arduino Yun.xcconfig */,
				A1856DC21B2C81F0003C78BD /* Arduino Yun (WiFi Ethernet).xcconfig */,
				A1856DC31B2C81F0003C78BD /* Arduino Zero Pro (Native USB Port).xcconfig */,
				A1856DC41B2C81F0003C78BD /* Arduino Zero Pro (Programming Port).xcconfig */,
				A1856DC51B2C81F0003C78BD /* chipKIT DP32.xcconfig */,
				A1856DC61B2C81F0003C78BD /* chipKIT Max32.xcconfig */,
				A1856DC71B2C81F0003C78BD /* chipKIT uC32.xcconfig */,
				A1856DC81B2C81F0003C78BD /* chipKIT Uno32.xcconfig */,
				A1856DC91B2C81F0003C78BD /* chipKIT Uno32 (PGM).xcconfig */,
				A1856DCA1B2C81F0003C78BD /* chipKIT WF32.xcconfig */,
				A1856DCB1B2C81F0003C78BD /* chipKIT WiFire.xcconfig */,
				A1856DCC1B2C81F0003C78BD /* DFRobot BLuno.xcconfig */,
				A1856DCD1B2C81F0003C78BD /* DFRobot Wido.xcconfig */,
				A1856DCE1B2C81F0003C78BD /* Digispark Tiny Core.xcconfig */,
				A1856DCF1B2C81F0003C78BD /* ESP8266.xcconfig */,
				A1856DD01B2C81F0003C78BD /* NodeMCU Board.xcconfig */,
				A1856DD11B2C81F0003C78BD /* Experimeter Board with MSP430FR5739.xcconfig */,
				A1856DD21B2C81F0003C78BD /* Intel Edison.xcconfig */,
				A1856DD31B2C81F0003C78BD /* Intel Edison (WiFi).xcconfig */,
				A1856DD41B2C81F0003C78BD /* Intel Galileo.xcconfig */,
				A1856DD51B2C81F0003C78BD /* Intel Galileo Gen2.xcconfig */,
				A1856DD61B2C81F0003C78BD /* LaunchPad C2000 with F28027.xcconfig */,
				A1856DD71B2C81F0003C78BD /* LaunchPad C2000 with F28069.xcconfig */,
				A1856DD81B2C81F0003C78BD /* LaunchPad MSP432.xcconfig */,
				A1856DD91B2C81F0003C78BD /* LaunchPad WiFi with CC3200.xcconfig */,
				A1856DDA1B2C81F0003C78BD /* LaunchPad Stellaris with LM4F120.xcconfig */,
				A1856DDB1B2C81F0003C78BD /* LaunchPad Tiva C with TM4C123.xcconfig */,
				A1856DDC1B2C81F0003C78BD /* LaunchPad Tiva C with TM4C129.xcconfig */,
				A1856DDD1B2C81F0003C78BD /* LaunchPad with MSP430G2553.xcconfig */,
				A1856DDE1B2C81F0003C78BD /* LaunchPad with MSP430G2231.xcconfig */,
				A1856DDF1B2C81F0003C78BD /* LaunchPad with MSP430G2452.xcconfig */,
				A1856DE01B2C81F0003C78BD /* LaunchPad with MSP430F5529.xcconfig */,
				A1856DE11B2C81F0003C78BD /* LaunchPad with MSP430FR5969.xcconfig */,
				A1856DE21B2C81F0003C78BD /* LightBlue Bean (Bluetooth).xcconfig */,
				A1856DE31B2C81F0003C78BD /* Little Robot Friends.xcconfig */,
				A1856DE41B2C81F0003C78BD /* Maple Flash revision 3+.xcconfig */,
				A1856DE51B2C81F0003C78BD /* Maple RAM revision 3+.xcconfig */,
				A1856DE61B2C81F0003C78BD /* Microduino Core STM32 Flash.xcconfig */,
				A1856DE71B2C81F0003C78BD /* Microduino Core STM32 RAM.xcconfig */,
				A1856DE81B2C81F0003C78BD /* Microduino Core USB with ATmega328U4-5V.xcconfig */,
				A1856DE91B2C81F0003C78BD /* Microduino Core with ATmega328-5V.xcconfig */,
				A1856DEA1B2C81F0003C78BD /* Microduino Core+ with ATmega644-5V.xcconfig */,
				A1856DEB1B2C81F0003C78BD /* My Board.xcconfig */,
				A1856DEC1B2C81F0003C78BD /* panStamp AVR.xcconfig */,
				A1856DED1B2C81F0003C78BD /* panStamp NRG 1.0.xcconfig */,
				A1856DEE1B2C81F0003C78BD /* panStamp NRG 1.1.xcconfig */,
				A1856DEF1B2C81F0003C78BD /* Particle Core (USB).xcconfig */,
				A1856DF01B2C81F0003C78BD /* Particle Core (WiFi).xcconfig */,
				A1856DF11B2C81F0003C78BD /* Protostack with ATmega328 (USBASP).xcconfig */,
				A1856DF21B2C81F0003C78BD /* Protostack with ATmega328 (USBtinyISP).xcconfig */,
				A1856DF31B2C81F0003C78BD /* RedBearLab BLE Nano.xcconfig */,
				A1856DF41B2C81F0003C78BD /* RedBearLab nRF51822.xcconfig */,
				A1856DF51B2C81F0003C78BD /* RedBearLab WiFi CC3200.xcconfig */,
				A1856DF61B2C81F0003C78BD /* RedBearLab WiFi Mini CC3200.xcconfig */,
				A1856DF71B2C81F0003C78BD /* RFduino.xcconfig */,
				A1856DF81B2C81F0003C78BD /* Robotis OpenCM9.04.xcconfig */,
				A1856DF91B2C81F0003C78BD /* Sparkfun Uno.xcconfig */,
				A1856DFA1B2C81F0003C78BD /* Teensy 2.0.xcconfig */,
				A1856DFB1B2C81F0003C78BD /* Teensy 3.0.xcconfig */,
				A1856DFC1B2C81F0003C78BD /* Teensy 3.1.xcconfig */,
				A1856DFD1B2C81F0003C78BD /* Teensy LC.xcconfig */,
				A1856DFE1B2C81F0003C78BD /* Wiring S.xcconfig */,
			);
			name = Configurations;
			sourceTree = "<group>";
		};
		A1856DFF1B2C81F0003C78BD /* Makefiles */ = {
			isa = PBXGroup;
			children = (
				A1856E001B2C81F0003C78BD /* Arduino.mk */,
				A1856E011B2C81F0003C78BD /* Arduino1.mk */,
				A1856E021B2C81F0003C78BD /* Arduino15avr.mk */,
				A1856E031B2C81F0003C78BD /* Arduino15sam.mk */,
				A1856E041B2C81F0003C78BD /* Arduino17samd.mk */,
				A1856E051B2C81F0003C78BD /* Arduino23.mk */,
				A1856E061B2C81F0003C78BD /* Digispark.mk */,
				A1856E071B2C81F0003C78BD /* EnergiaMSP430.mk */,
				A1856E081B2C81F0003C78BD /* EnergiaMSP432.mk */,
				A1856E091B2C81F0003C78BD /* EnergiaLM4F.mk */,
				A1856E0A1B2C81F0003C78BD /* EnergiaCC3200.mk */,
				A1856E0B1B2C81F0003C78BD /* EnergiaC2000.mk */,
				A1856E0C1B2C81F0003C78BD /* Edison.mk */,
				A1856E0D1B2C81F0003C78BD /* Galileo.mk */,
				A1856E0E1B2C81F0003C78BD /* ESP8266.mk */,
				A1856E0F1B2C81F0003C78BD /* MapleIDE.mk */,
				A1856E101B2C81F0003C78BD /* RedBearLab.mk */,
				A1856E111B2C81F0003C78BD /* RFduino.mk */,
				A1856E121B2C81F0003C78BD /* Robotis.mk */,
				A1856E131B2C81F0003C78BD /* Microduino.mk */,
				A1856E141B2C81F0003C78BD /* Microduino16.mk */,
				A1856E151B2C81F0003C78BD /* Mpide.mk */,
				A1856E161B2C81F0003C78BD /* LightBlue.mk */,
				A1856E171B2C81F0003C78BD /* panStampAVR.mk */,
				A1856E181B2C81F0003C78BD /* panStampNRG.mk */,
				A1856E191B2C81F0003C78BD /* Wiring.mk */,
				A1856E1A1B2C81F0003C78BD /* Particle.mk */,
				A1856E1B1B2C81F0003C78BD /* Particle_fast.mk */,
				A1856E1C1B2C81F0003C78BD /* Particle_full.mk */,
				A1856E1D1B2C81F0003C78BD /* Step1.mk */,
				A1856E1E1B2C81F0003C78BD /* Step2.mk */,
				A1856E1F1B2C81F0003C78BD /* Teensy.mk */,
				A1856E201B2C81F0003C78BD /* Teensy2.mk */,
				A1856E211B2C81F0003C78BD /* Teensy3.mk */,
				A1856E221B2C81F0003C78BD /* Avrdude.mk */,
				A1856E231B2C81F0003C78BD /* Doxygen.mk */,
				A1856E241B2C81F0003C78BD /* Debug.mk */,
			);
			name = Makefiles;
			sourceTree = "<group>";
		};
		A1856E251B2C81F0003C78BD /* About */ = {
			isa = PBXGroup;
			children = (
				A1856E261B2C81F0003C78BD /* About.txt */,
			);
			name = About;
			sourceTree = "<group>";
		};
		A1856E271B2C81F0003C78BD /* Utilities */ = {
			isa = PBXGroup;
			children = (
				A1856E281B2C81F0003C78BD /* reset_maple.py */,
				A1856E291B2C81F0003C78BD /* reset_1200.py */,
				A1856E2A1B2C81F0003C78BD /* sshpass */,
				A1856E2B1B2C81F0003C78BD /* document.sh */,
				A1856E2C1B2C81F0003C78BD /* distribute.sh */,
				A1856E2D1B2C81F0003C78BD /* doxyfile */,
				A1856E2E1B2C81F0003C78BD /* embedXcode_prepare */,
				A1856E2F1B2C81F0003C78BD /* embedXcode_check */,
				A1856E301B2C81F0003C78BD /* embedXcode_chrono */,
				A1856E311B2C81F0003C78BD /* embedXcode_debug */,
				A1856E321B2C81F0003C78BD /* debug_LM4F120XL.cfg */,
				A1856E331B2C81F0003C78BD /* debug_CC3200.cfg */,
				A1856E341B2C81F0003C78BD /* TemplateIcon.icns */,
				A1856E351B2C81F0003C78BD /* uploader_izmir.sh */,
				A1856E361B2C81F0003C78BD /* uploader_robotis.py */,
				A1856E371B2C81F0003C78BD /* uploader_ssh.sh */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		A1856E751B2CDFFD003C78BD /* Adafruit */ = {
			isa = PBXGroup;
			children = (
				A1856E761B2CDFFD003C78BD /* Adafruit_VS1053.cpp */,
				A1856E771B2CDFFD003C78BD /* Adafruit_VS1053.h */,
			);
			name = Adafruit;
			path = Adafruit_VS1053;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		A1856D951B2C81F0003C78BD /* All */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "all -C \"$(PROJECT)\"";
			buildConfigurationList = A1856E3C1B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "All" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = All;
			passBuildSettingsInEnvironment = 1;
			productName = All;
		};
		A1856D961B2C81F0003C78BD /* Build */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "build -C \"$(PROJECT)\"";
			buildConfigurationList = A1856E3F1B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Build" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Build;
			passBuildSettingsInEnvironment = 1;
			productName = Build;
		};
		A1856D971B2C81F0003C78BD /* Document */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "document -C \"$(PROJECT)\"";
			buildConfigurationList = A1856E421B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Document" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Document;
			passBuildSettingsInEnvironment = 1;
			productName = Document;
		};
		A1856D981B2C81F0003C78BD /* Distribute */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "distribute -C \"$(PROJECT)\"";
			buildConfigurationList = A1856E451B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Distribute" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Distribute;
			passBuildSettingsInEnvironment = 1;
			productName = Distribute;
		};
		A1856D991B2C81F0003C78BD /* Boards */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "boards -C \"$(PROJECT)\"";
			buildConfigurationList = A1856E481B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Boards" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Boards;
			passBuildSettingsInEnvironment = 1;
			productName = Boards;
		};
		A1856D9A1B2C81F0003C78BD /* Serial */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "serial -C \"$(PROJECT)\"";
			buildConfigurationList = A1856E4B1B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Serial" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Serial;
			passBuildSettingsInEnvironment = 1;
			productName = Serial;
		};
		A1856D9B1B2C81F0003C78BD /* Upload */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "upload -C \"$(PROJECT)\"";
			buildConfigurationList = A1856E4E1B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Upload" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Upload;
			passBuildSettingsInEnvironment = 1;
			productName = Upload;
		};
		A1856D9C1B2C81F0003C78BD /* Clean */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "clean -C \"$(PROJECT)\"";
			buildConfigurationList = A1856E511B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Clean" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Clean;
			passBuildSettingsInEnvironment = 1;
			productName = Clean;
		};
		A1856D9D1B2C81F0003C78BD /* Fast */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "fast -C \"$(PROJECT)\"";
			buildConfigurationList = A1856E541B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Fast" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Fast;
			passBuildSettingsInEnvironment = 1;
			productName = Fast;
		};
		A1856D9E1B2C81F0003C78BD /* Make */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "make -C \"$(PROJECT)\"";
			buildConfigurationList = A1856E571B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Make" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Make;
			passBuildSettingsInEnvironment = 1;
			productName = Make;
		};
		A1856D9F1B2C81F0003C78BD /* Debug */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "debug -C \"$(PROJECT)\"";
			buildConfigurationList = A1856E5A1B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Debug" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Debug;
			passBuildSettingsInEnvironment = 1;
			productName = Debug;
		};
/* End PBXLegacyTarget section */

/* Begin PBXNativeTarget section */
		A1856DA11B2C81F0003C78BD /* Index */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A1856E5D1B2C81F0003C78BD /* Build configuration list for PBXNativeTarget "Index" */;
			buildPhases = (
				A1856DA01B2C81F0003C78BD /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Index;
			productName = Index;
			productReference = A1856DA21B2C81F0003C78BD /* Index */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A1856D911B2C81F0003C78BD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = StuffAndyMakes.com;
				TargetAttributes = {
					A1856D951B2C81F0003C78BD = {
						CreatedOnToolsVersion = 6.1;
					};
					A1856D961B2C81F0003C78BD = {
						CreatedOnToolsVersion = 6.1;
					};
					A1856D971B2C81F0003C78BD = {
						CreatedOnToolsVersion = 6.1;
					};
					A1856D981B2C81F0003C78BD = {
						CreatedOnToolsVersion = 6.1;
					};
					A1856D991B2C81F0003C78BD = {
						CreatedOnToolsVersion = 6.1;
					};
					A1856D9A1B2C81F0003C78BD = {
						CreatedOnToolsVersion = 6.1;
					};
					A1856D9B1B2C81F0003C78BD = {
						CreatedOnToolsVersion = 6.1;
					};
					A1856D9C1B2C81F0003C78BD = {
						CreatedOnToolsVersion = 6.1;
					};
					A1856D9D1B2C81F0003C78BD = {
						CreatedOnToolsVersion = 6.1;
					};
					A1856D9E1B2C81F0003C78BD = {
						CreatedOnToolsVersion = 6.1;
					};
					A1856D9F1B2C81F0003C78BD = {
						CreatedOnToolsVersion = 6.1;
					};
					A1856DA11B2C81F0003C78BD = {
						CreatedOnToolsVersion = 6.1;
					};
				};
			};
			buildConfigurationList = A1856D941B2C81F0003C78BD /* Build configuration list for PBXProject "SAMAudioController" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A1856D901B2C81F0003C78BD;
			productRefGroup = A1856DA31B2C81F0003C78BD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A1856D951B2C81F0003C78BD /* All */,
				A1856D961B2C81F0003C78BD /* Build */,
				A1856D971B2C81F0003C78BD /* Document */,
				A1856D981B2C81F0003C78BD /* Distribute */,
				A1856D991B2C81F0003C78BD /* Boards */,
				A1856D9A1B2C81F0003C78BD /* Serial */,
				A1856D9B1B2C81F0003C78BD /* Upload */,
				A1856D9C1B2C81F0003C78BD /* Clean */,
				A1856D9D1B2C81F0003C78BD /* Fast */,
				A1856D9E1B2C81F0003C78BD /* Make */,
				A1856D9F1B2C81F0003C78BD /* Debug */,
				A1856DA11B2C81F0003C78BD /* Index */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		A1856DA01B2C81F0003C78BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1856E851B2CDFFD003C78BD /* Adafruit_VS1053.cpp in Sources */,
				A1856E741B2C833F003C78BD /* SerialHandler.cpp in Sources */,
				A1856DA81B2C81F0003C78BD /* Makefile in Sources */,
				A1856DA61B2C81F0003C78BD /* main.cpp in Sources */,
				A1856E391B2C81F0003C78BD /* SAMAudioController.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A1856E3A1B2C81F0003C78BD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A1856DB81B2C81F0003C78BD /* Arduino Pro with ATmega328-5V.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(inherited)";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PATH = "$(PATH):$(PROJECT_DIR)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKETCHBOOK_DIR = "";
				SKETCH_EXTENSION = cpp;
			};
			name = Debug;
		};
		A1856E3B1B2C81F0003C78BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(inherited)";
				MTL_ENABLE_DEBUG_INFO = NO;
				PATH = "$(PATH):$(PROJECT_DIR)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKETCHBOOK_DIR = "";
				SKETCH_EXTENSION = cpp;
			};
			name = Release;
		};
		A1856E3D1B2C81F0003C78BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				AVRDUDE_NO_SERIAL_PORT = 1;
				AVRDUDE_OTHER_OPTIONS = "-P usb";
				AVRDUDE_PROGRAMMER = avrispmkii;
				AVRDUDE_SPECIAL = 1;
				BOARD_PORT = /dev/tty.usbmodemfd1221;
				BOARD_TAG = pro5v328;
				NO_SERIAL_CONSOLE = 1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKETCHBOOK_DIR = /Home/Andy;
			};
			name = Debug;
		};
		A1856E3E1B2C81F0003C78BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				AVRDUDE_NO_SERIAL_PORT = 1;
				AVRDUDE_OTHER_OPTIONS = "-P usb";
				AVRDUDE_PROGRAMMER = avrispmkii;
				AVRDUDE_SPECIAL = 1;
				BOARD_PORT = /dev/tty.usbmodemfd1221;
				BOARD_TAG = pro5v328;
				NO_SERIAL_CONSOLE = 1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKETCHBOOK_DIR = /Home/Andy;
			};
			name = Release;
		};
		A1856E401B2C81F0003C78BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		A1856E411B2C81F0003C78BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		A1856E431B2C81F0003C78BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		A1856E441B2C81F0003C78BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		A1856E461B2C81F0003C78BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		A1856E471B2C81F0003C78BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		A1856E491B2C81F0003C78BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		A1856E4A1B2C81F0003C78BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		A1856E4C1B2C81F0003C78BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		A1856E4D1B2C81F0003C78BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		A1856E4F1B2C81F0003C78BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		A1856E501B2C81F0003C78BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		A1856E521B2C81F0003C78BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		A1856E531B2C81F0003C78BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		A1856E551B2C81F0003C78BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		A1856E561B2C81F0003C78BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		A1856E581B2C81F0003C78BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		A1856E591B2C81F0003C78BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		A1856E5B1B2C81F0003C78BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		A1856E5C1B2C81F0003C78BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		A1856E5E1B2C81F0003C78BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		A1856E5F1B2C81F0003C78BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A1856D941B2C81F0003C78BD /* Build configuration list for PBXProject "SAMAudioController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1856E3A1B2C81F0003C78BD /* Debug */,
				A1856E3B1B2C81F0003C78BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A1856E3C1B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "All" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1856E3D1B2C81F0003C78BD /* Debug */,
				A1856E3E1B2C81F0003C78BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A1856E3F1B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Build" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1856E401B2C81F0003C78BD /* Debug */,
				A1856E411B2C81F0003C78BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A1856E421B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Document" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1856E431B2C81F0003C78BD /* Debug */,
				A1856E441B2C81F0003C78BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A1856E451B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Distribute" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1856E461B2C81F0003C78BD /* Debug */,
				A1856E471B2C81F0003C78BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A1856E481B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Boards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1856E491B2C81F0003C78BD /* Debug */,
				A1856E4A1B2C81F0003C78BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A1856E4B1B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Serial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1856E4C1B2C81F0003C78BD /* Debug */,
				A1856E4D1B2C81F0003C78BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A1856E4E1B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Upload" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1856E4F1B2C81F0003C78BD /* Debug */,
				A1856E501B2C81F0003C78BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A1856E511B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Clean" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1856E521B2C81F0003C78BD /* Debug */,
				A1856E531B2C81F0003C78BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A1856E541B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Fast" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1856E551B2C81F0003C78BD /* Debug */,
				A1856E561B2C81F0003C78BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A1856E571B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Make" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1856E581B2C81F0003C78BD /* Debug */,
				A1856E591B2C81F0003C78BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A1856E5A1B2C81F0003C78BD /* Build configuration list for PBXLegacyTarget "Debug" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1856E5B1B2C81F0003C78BD /* Debug */,
				A1856E5C1B2C81F0003C78BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A1856E5D1B2C81F0003C78BD /* Build configuration list for PBXNativeTarget "Index" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1856E5E1B2C81F0003C78BD /* Debug */,
				A1856E5F1B2C81F0003C78BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A1856D911B2C81F0003C78BD /* Project object */;
}
